C:\Users\asus\Examples3\TaskCS3_21\bin\Debug\net7.0\TaskCS3_21.exe
C:\Users\asus\Examples3\TaskCS3_21\bin\Debug\net7.0\TaskCS3_21.deps.json
C:\Users\asus\Examples3\TaskCS3_21\bin\Debug\net7.0\TaskCS3_21.runtimeconfig.json
C:\Users\asus\Examples3\TaskCS3_21\bin\Debug\net7.0\TaskCS3_21.dll
C:\Users\asus\Examples3\TaskCS3_21\bin\Debug\net7.0\TaskCS3_21.pdb
C:\Users\asus\Examples3\TaskCS3_21\obj\Debug\net7.0\TaskCS3_21.csproj.AssemblyReference.cache
C:\Users\asus\Examples3\TaskCS3_21\obj\Debug\net7.0\TaskCS3_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Examples3\TaskCS3_21\obj\Debug\net7.0\TaskCS3_21.AssemblyInfoInputs.cache
C:\Users\asus\Examples3\TaskCS3_21\obj\Debug\net7.0\TaskCS3_21.AssemblyInfo.cs
C:\Users\asus\Examples3\TaskCS3_21\obj\Debug\net7.0\TaskCS3_21.csproj.CoreCompileInputs.cache
C:\Users\asus\Examples3\TaskCS3_21\obj\Debug\net7.0\TaskCS3_21.dll
C:\Users\asus\Examples3\TaskCS3_21\obj\Debug\net7.0\refint\TaskCS3_21.dll
C:\Users\asus\Examples3\TaskCS3_21\obj\Debug\net7.0\TaskCS3_21.pdb
C:\Users\asus\Examples3\TaskCS3_21\obj\Debug\net7.0\TaskCS3_21.genruntimeconfig.cache
C:\Users\asus\Examples3\TaskCS3_21\obj\Debug\net7.0\ref\TaskCS3_21.dll
