C:\Users\asus\Examples3\TaskCS3_19\bin\Debug\net7.0\TaskCS3_19.exe
C:\Users\asus\Examples3\TaskCS3_19\bin\Debug\net7.0\TaskCS3_19.deps.json
C:\Users\asus\Examples3\TaskCS3_19\bin\Debug\net7.0\TaskCS3_19.runtimeconfig.json
C:\Users\asus\Examples3\TaskCS3_19\bin\Debug\net7.0\TaskCS3_19.dll
C:\Users\asus\Examples3\TaskCS3_19\bin\Debug\net7.0\TaskCS3_19.pdb
C:\Users\asus\Examples3\TaskCS3_19\obj\Debug\net7.0\TaskCS3_19.csproj.AssemblyReference.cache
C:\Users\asus\Examples3\TaskCS3_19\obj\Debug\net7.0\TaskCS3_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Examples3\TaskCS3_19\obj\Debug\net7.0\TaskCS3_19.AssemblyInfoInputs.cache
C:\Users\asus\Examples3\TaskCS3_19\obj\Debug\net7.0\TaskCS3_19.AssemblyInfo.cs
C:\Users\asus\Examples3\TaskCS3_19\obj\Debug\net7.0\TaskCS3_19.csproj.CoreCompileInputs.cache
C:\Users\asus\Examples3\TaskCS3_19\obj\Debug\net7.0\TaskCS3_19.dll
C:\Users\asus\Examples3\TaskCS3_19\obj\Debug\net7.0\refint\TaskCS3_19.dll
C:\Users\asus\Examples3\TaskCS3_19\obj\Debug\net7.0\TaskCS3_19.pdb
C:\Users\asus\Examples3\TaskCS3_19\obj\Debug\net7.0\TaskCS3_19.genruntimeconfig.cache
C:\Users\asus\Examples3\TaskCS3_19\obj\Debug\net7.0\ref\TaskCS3_19.dll
